MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# WooCommerce Credentials
WOOCOMMERCE_URL="https://rarebeats.co.uk"
WOOCOMMERCE_CONSUMER_KEY="ck_c4ec59638a6e0b5c0434b3260143b688f9c5ebdd"
WOOCOMMERCE_CONSUMER_SECRET="cs_9c711e15726ef49e2eac63c06711e80a2cf00e3a"
